1|'program' -> 2|;
2|'id' -> 3|;
3|'var' -> 4|;
4|'id' -> 5|;
5|':' -> 6||',' -> 4|;
6|'integer' -> 7||'real' -> 7|;
7|';' -> 8|;
8|'begin' -> 13 stack <- 10||'id' -> 5|;
10|'end' -> 0||'#' -> 13 stack <- 10|;
13|'read' -> 14||'write' -> 15||'if' -> 16||'while' -> 17||'id' -> 18|;
14|'(' -> 20|;
15|'(' -> 20|;
16|'[' -> 32 stack <- 23|;
17|'[' -> 32 stack <- 29|;
18|':=' -> 36 stack <- 19|;
19|';' -> 0|;
20|'id' -> 21|;
21|')' -> 22||',' -> 20|;
22|';' -> 0|;
23|']' -> 24|;
24|'{' -> 13 stack <- 25|;
25|'}' -> 26||'#' -> 13 stack <- 25|;
26|'else' -> 27|;
27|'{' -> 13 stack <- 28|;
28|'}' -> 0||'#' -> 13 stack <- 28|;
29|']' -> 30|;
30|'{' -> 13 stack <- 31|;
31|'}' -> 0||'#' -> 13 stack <- 31|;
32|'[' -> 32 stack <- 35||'not' -> 32||'#' -> 36 stack <- 33|;
33|'>' -> 36 stack <- 34||'>=' -> 36 stack <- 34||'<' -> 36 stack <- 34||'<=' -> 36 stack <- 34||'==' -> 36 stack <- 34||'!=' -> 36 stack <- 34|;
34|'and' -> 32||'or' -> 32||'#' -> 0|;
35|']' -> 34|;
36|'+' -> 37||'-' -> 37||'(' -> 36 stack <- 38||'const' -> 39||'id' -> 39|;
37|'const' -> 39||'id' -> 39||'(' -> 36 stack <- 38|;
38|')' -> 39|;
39|'+' -> 37||'-' -> 37||'*' -> 37||'/' -> 37||'#' -> 0|;